spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rtr
spring.datasource.username=postgres
spring.datasource.password=js
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacksossou9@gmail.com
spring.mail.password=vgildexzgqbxyhzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

